#To run locally override with local environment specific values
DATABASE_PASSWORD=demo
DATABASE_USERNAME=demo
DATABASE_URL=jdbc:mysql://localhost:3306/nolimit_test?createDatabaseIfNotExist=true

#Flyway configuration for Spring boot Application
spring.flyway.locations=classpath:db/migration

# Spring boot DB configurations
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.continue-on-error=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=9090
